player.name = name
player.race = race
player.personality = personality
player.location = location
player.total_land = INITIAL_LAND * player.race.land_bonus * player.personality.land_bonus
player.gold = INITIAL_GOLD * player.race.gold_bonus * player.personality.gold_bonus
player.peasants = INITIAL_PEASANTS * player.race.peasants_bonus * player.personality.peasants_bonus
player.food = INITIAL_FOOD * player.race.food_bonus * player.personality.food_bonus
player.runes = INITIAL_RUNES * player.race.runes_bonus * player.personality.runes_bonus
player.offensive_specialists = INITIAL_OFFENSIVE_SPECIALISTS + player.race.offensive_specialists_bonus * player.personality.offensive_specialists_bonus
player.defensive_specialists = INITIAL_DEFENSIVE_SPECIALISTS + player.race.defensive_specialists_bonus * player.personality.defensive_specialists_bonus
player.elites = INITIAL_ELITES + player.race.elites_bonus * player.personality.elites_bonus

# Science
player.alchemy = INITIAL_ALCHEMY
player.tools = INITIAL_TOOLS
player.housing = INITIAL_HOUSING
player.production = INITIAL_PRODUCTION
player.military = INITIAL_MILITARY
player.crime = INITIAL_CRIME
player.channeling = INITIAL_CHANNELING
